# YourDreamCar

./: README.md  YourDreamCar.sln
ConnectionStringHandler/: ConnectionString.cs
YourDreamCar/: Program.cs  Startup.cs  YourDreamCar.csproj  appsettings.json
YourDreamCar/Adapters/: ConnectionStringAdapter.cs
YourDreamCar/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  LoginController.cs
YourDreamCar/Models/: AccountViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
YourDreamCar/Properties/: launchSettings.json
YourDreamCar/Properties/PublishProfiles/: FTPProfile.pubxml
YourDreamCar/Views/: _ViewImports.cshtml
YourDreamCar/Views/Account/: CreateUser.cshtml
YourDreamCar/Views/Car/: Admin.cshtml  AvailableCars.cshtml  Create.cshtml  CreateCar.cshtml  Edit.cshtml  UnderConstruction.cshtml
YourDreamCar/Views/Home/: Contact.cshtml  Index.cshtml
YourDreamCar/Views/Login/: Index.cshtml
YourDreamCar/Views/Shared/: _Layout.cshtml
YourDreamCarDAL/: YourDreamCarDAL.csproj
YourDreamCarDAL/DTO/: AccountDTO.cs  CarDTO.cs
YourDreamCarDAL/Queries/: AccountLoginQueries.cs  AccountQueries.cs  AccountRegisterQueries.cs  CarQueries.cs
YourDreamCarFactory/: CarFactory.cs  YourDreamCarFactory.csproj
YourDreamCarInterfaces/: ICar.cs  ICarLogic.cs  YourDreamCarInterfaces.csproj
YourDreamCarInterfaces/Adapters/: IConnectionStringAdapter.cs
YourDreamCarInterfaces/DAL/: IAccount.cs  IAccountLoginQueries.cs  IAccountRegisterQueries.cs  ICarDTO.cs  ICarQueries.cs  ILogin.cs
YourDreamCarInterfaces/Logic/: IAccountRegisterLogic.cs  ICarLogic.cs  ILoginLogic.cs
YourDreamCarInterfaces/Models/: ICar.cs
YourDreamCarInterfaces/Queries/: ICarQueries.cs
YourDreamCarLogic/: Class1.cs  YourDreamCarLogic.csproj
YourDreamCarLogic/Account/: Account.cs  AccountRegisterLogic.cs  Login.cs
YourDreamCarLogic/Car/: Car.cs
YourDreamCarLogic/Logic/: AccountRegisterLogic.cs  CarLogic.cs  LoginLogic.cs
