<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDreamCarInterfaces\YourDreamCarInterfaces.csproj" />
    <ProjectReference Include="..\YourDreamCarLogic\YourDreamCarLogic.csproj" />
  </ItemGroup>

</Project>
