<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDreamCarDAL\YourDreamCarDAL.csproj" />
    <ProjectReference Include="..\YourDreamCarInterfaces\YourDreamCarInterfaces.csproj" />
    <ProjectReference Include="..\YourDreamCarLogic\YourDreamCarLogic.csproj" />
  </ItemGroup>



</Project>
