<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b43610dc-adc8-4fd3-85f2-e0f892f69e90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourDreamCarFactory\YourDreamCarFactory.csproj" />
    <ProjectReference Include="..\YourDreamCarInterfaces\YourDreamCarInterfaces.csproj" />
    <ProjectReference Include="..\YourDreamCarLogic\YourDreamCarLogic.csproj" />
  </ItemGroup>



</Project>
